{
  "name": "mega-musa-photoshop-plugin",
  "version": "0.1.1",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "Mega Musa — AI image generation and localized editing panel for Adobe Photoshop (UXP).",
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "test": "node scripts/test-prompt-expansion.mjs && node scripts/test-host-modal.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run icons && node esbuild.config.mjs",
    "watch": "npm run icons && node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "fast-png": "^6.2.0",
    "jpeg-js": "^0.4.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.6.0"
  }
}
